# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-05-17 01:54-0400\n"
"PO-Revision-Date: 2014-05-17 05:54+0000\n"
"Last-Translator: I Robot\n"
"Language-Team: Spanish (Peru) (http://www.transifex.com/projects/p/owncloud/language/es_PE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: base.php:685
msgid "You are accessing the server from an untrusted domain."
msgstr ""

#: base.php:686
msgid ""
"Please contact your administrator. If you are an administrator of this "
"instance, configure the \"trusted_domain\" setting in config/config.php. An "
"example configuration is provided in config/config.sample.php."
msgstr ""

#: private/app.php:236
#, php-format
msgid ""
"App \"%s\" can't be installed because it is not compatible with this version"
" of ownCloud."
msgstr ""

#: private/app.php:248
msgid "No app name specified"
msgstr ""

#: private/app.php:353
msgid "Help"
msgstr ""

#: private/app.php:366
msgid "Personal"
msgstr ""

#: private/app.php:377
msgid "Settings"
msgstr ""

#: private/app.php:389
msgid "Users"
msgstr ""

#: private/app.php:402
msgid "Admin"
msgstr ""

#: private/app.php:880
#, php-format
msgid "Failed to upgrade \"%s\"."
msgstr ""

#: private/avatar.php:66
msgid "Unknown filetype"
msgstr ""

#: private/avatar.php:71
msgid "Invalid image"
msgstr ""

#: private/defaults.php:35
msgid "web services under your control"
msgstr ""

#: private/files.php:235
msgid "ZIP download is turned off."
msgstr ""

#: private/files.php:236
msgid "Files need to be downloaded one by one."
msgstr ""

#: private/files.php:237 private/files.php:264
msgid "Back to Files"
msgstr ""

#: private/files.php:262
msgid "Selected files too large to generate zip file."
msgstr ""

#: private/files.php:263
msgid ""
"Please download the files separately in smaller chunks or kindly ask your "
"administrator."
msgstr ""

#: private/installer.php:64
msgid "No source specified when installing app"
msgstr ""

#: private/installer.php:71
msgid "No href specified when installing app from http"
msgstr ""

#: private/installer.php:76
msgid "No path specified when installing app from local file"
msgstr ""

#: private/installer.php:90
#, php-format
msgid "Archives of type %s are not supported"
msgstr ""

#: private/installer.php:104
msgid "Failed to open archive when installing app"
msgstr ""

#: private/installer.php:126
msgid "App does not provide an info.xml file"
msgstr ""

#: private/installer.php:132
msgid "App can't be installed because of not allowed code in the App"
msgstr ""

#: private/installer.php:141
msgid ""
"App can't be installed because it is not compatible with this version of "
"ownCloud"
msgstr ""

#: private/installer.php:147
msgid ""
"App can't be installed because it contains the <shipped>true</shipped> tag "
"which is not allowed for non shipped apps"
msgstr ""

#: private/installer.php:160
msgid ""
"App can't be installed because the version in info.xml/version is not the "
"same as the version reported from the app store"
msgstr ""

#: private/installer.php:170
msgid "App directory already exists"
msgstr ""

#: private/installer.php:183
#, php-format
msgid "Can't create app folder. Please fix permissions. %s"
msgstr ""

#: private/json.php:29
msgid "Application is not enabled"
msgstr ""

#: private/json.php:40 private/json.php:62 private/json.php:87
msgid "Authentication error"
msgstr ""

#: private/json.php:51
msgid "Token expired. Please reload page."
msgstr ""

#: private/json.php:74
msgid "Unknown user"
msgstr ""

#: private/search/provider/file.php:18 private/search/provider/file.php:36
msgid "Files"
msgstr ""

#: private/search/provider/file.php:27 private/search/provider/file.php:34
msgid "Text"
msgstr ""

#: private/search/provider/file.php:30
msgid "Images"
msgstr ""

#: private/setup/abstractdatabase.php:26
#, php-format
msgid "%s enter the database username."
msgstr ""

#: private/setup/abstractdatabase.php:29
#, php-format
msgid "%s enter the database name."
msgstr ""

#: private/setup/abstractdatabase.php:32
#, php-format
msgid "%s you may not use dots in the database name"
msgstr ""

#: private/setup/mssql.php:20
#, php-format
msgid "MS SQL username and/or password not valid: %s"
msgstr ""

#: private/setup/mssql.php:21 private/setup/mysql.php:13
#: private/setup/oci.php:114 private/setup/postgresql.php:31
#: private/setup/postgresql.php:84
msgid "You need to enter either an existing account or the administrator."
msgstr ""

#: private/setup/mysql.php:12
msgid "MySQL/MariaDB username and/or password not valid"
msgstr ""

#: private/setup/mysql.php:67 private/setup/oci.php:54
#: private/setup/oci.php:121 private/setup/oci.php:144
#: private/setup/oci.php:151 private/setup/oci.php:162
#: private/setup/oci.php:169 private/setup/oci.php:178
#: private/setup/oci.php:186 private/setup/oci.php:195
#: private/setup/oci.php:201 private/setup/postgresql.php:103
#: private/setup/postgresql.php:112 private/setup/postgresql.php:129
#: private/setup/postgresql.php:139 private/setup/postgresql.php:148
#, php-format
msgid "DB Error: \"%s\""
msgstr ""

#: private/setup/mysql.php:68 private/setup/oci.php:55
#: private/setup/oci.php:122 private/setup/oci.php:145
#: private/setup/oci.php:152 private/setup/oci.php:163
#: private/setup/oci.php:179 private/setup/oci.php:187
#: private/setup/oci.php:196 private/setup/postgresql.php:104
#: private/setup/postgresql.php:113 private/setup/postgresql.php:130
#: private/setup/postgresql.php:140 private/setup/postgresql.php:149
#, php-format
msgid "Offending command was: \"%s\""
msgstr ""

#: private/setup/mysql.php:85
#, php-format
msgid "MySQL/MariaDB user '%s'@'localhost' exists already."
msgstr ""

#: private/setup/mysql.php:86
msgid "Drop this user from MySQL/MariaDB"
msgstr ""

#: private/setup/mysql.php:91
#, php-format
msgid "MySQL/MariaDB user '%s'@'%%' already exists"
msgstr ""

#: private/setup/mysql.php:92
msgid "Drop this user from MySQL/MariaDB."
msgstr ""

#: private/setup/oci.php:34
msgid "Oracle connection could not be established"
msgstr ""

#: private/setup/oci.php:41 private/setup/oci.php:113
msgid "Oracle username and/or password not valid"
msgstr ""

#: private/setup/oci.php:170 private/setup/oci.php:202
#, php-format
msgid "Offending command was: \"%s\", name: %s, password: %s"
msgstr ""

#: private/setup/postgresql.php:30 private/setup/postgresql.php:83
msgid "PostgreSQL username and/or password not valid"
msgstr ""

#: private/setup.php:28
msgid "Set an admin username."
msgstr ""

#: private/setup.php:31
msgid "Set an admin password."
msgstr ""

#: private/setup.php:164
msgid ""
"Your web server is not yet properly setup to allow files synchronization "
"because the WebDAV interface seems to be broken."
msgstr ""

#: private/setup.php:165
#, php-format
msgid "Please double check the <a href='%s'>installation guides</a>."
msgstr ""

#: private/share/mailnotifications.php:91
#: private/share/mailnotifications.php:137
#, php-format
msgid "%s shared »%s« with you"
msgstr ""

#: private/share/share.php:498
#, php-format
msgid "Sharing %s failed, because the file does not exist"
msgstr ""

#: private/share/share.php:523
#, php-format
msgid "Sharing %s failed, because the user %s is the item owner"
msgstr ""

#: private/share/share.php:529
#, php-format
msgid "Sharing %s failed, because the user %s does not exist"
msgstr ""

#: private/share/share.php:538
#, php-format
msgid ""
"Sharing %s failed, because the user %s is not a member of any groups that %s"
" is a member of"
msgstr ""

#: private/share/share.php:551 private/share/share.php:579
#, php-format
msgid "Sharing %s failed, because this item is already shared with %s"
msgstr ""

#: private/share/share.php:559
#, php-format
msgid "Sharing %s failed, because the group %s does not exist"
msgstr ""

#: private/share/share.php:566
#, php-format
msgid "Sharing %s failed, because %s is not a member of the group %s"
msgstr ""

#: private/share/share.php:618
msgid ""
"You need to provide a password to create a public link, only protected links"
" are allowed"
msgstr ""

#: private/share/share.php:638
#, php-format
msgid "Sharing %s failed, because sharing with links is not allowed"
msgstr ""

#: private/share/share.php:645
#, php-format
msgid "Share type %s is not valid for %s"
msgstr ""

#: private/share/share.php:783
#, php-format
msgid ""
"Setting permissions for %s failed, because the permissions exceed "
"permissions granted to %s"
msgstr ""

#: private/share/share.php:844
#, php-format
msgid "Setting permissions for %s failed, because the item was not found"
msgstr ""

#: private/share/share.php:955
#, php-format
msgid "Sharing backend %s must implement the interface OCP\\Share_Backend"
msgstr ""

#: private/share/share.php:962
#, php-format
msgid "Sharing backend %s not found"
msgstr ""

#: private/share/share.php:968
#, php-format
msgid "Sharing backend for %s not found"
msgstr ""

#: private/share/share.php:1383
#, php-format
msgid "Sharing %s failed, because the user %s is the original sharer"
msgstr ""

#: private/share/share.php:1392
#, php-format
msgid ""
"Sharing %s failed, because the permissions exceed permissions granted to %s"
msgstr ""

#: private/share/share.php:1407
#, php-format
msgid "Sharing %s failed, because resharing is not allowed"
msgstr ""

#: private/share/share.php:1419
#, php-format
msgid ""
"Sharing %s failed, because the sharing backend for %s could not find its "
"source"
msgstr ""

#: private/share/share.php:1433
#, php-format
msgid ""
"Sharing %s failed, because the file could not be found in the file cache"
msgstr ""

#: private/tags.php:183
#, php-format
msgid "Could not find category \"%s\""
msgstr ""

#: private/template/functions.php:134
msgid "seconds ago"
msgstr ""

#: private/template/functions.php:135
msgid "%n minute ago"
msgid_plural "%n minutes ago"
msgstr[0] ""
msgstr[1] ""

#: private/template/functions.php:136
msgid "%n hour ago"
msgid_plural "%n hours ago"
msgstr[0] ""
msgstr[1] ""

#: private/template/functions.php:137
msgid "today"
msgstr ""

#: private/template/functions.php:138
msgid "yesterday"
msgstr ""

#: private/template/functions.php:140
msgid "%n day go"
msgid_plural "%n days ago"
msgstr[0] ""
msgstr[1] ""

#: private/template/functions.php:142
msgid "last month"
msgstr ""

#: private/template/functions.php:143
msgid "%n month ago"
msgid_plural "%n months ago"
msgstr[0] ""
msgstr[1] ""

#: private/template/functions.php:145
msgid "last year"
msgstr ""

#: private/template/functions.php:146
msgid "years ago"
msgstr ""

#: private/user/manager.php:232
msgid ""
"Only the following characters are allowed in a username: \"a-z\", \"A-Z\", "
"\"0-9\", and \"_.@-\""
msgstr ""

#: private/user/manager.php:237
msgid "A valid username must be provided"
msgstr ""

#: private/user/manager.php:241
msgid "A valid password must be provided"
msgstr ""

#: private/user/manager.php:246
msgid "The username is already being used"
msgstr ""
