# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Flávio Veras <flaviove@gmail.com>, 2013-2014
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-05-11 01:55-0400\n"
"PO-Revision-Date: 2014-05-11 05:02+0000\n"
"Last-Translator: I Robot\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/projects/p/owncloud/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: js/share.js:33
msgid "Shared by {owner}"
msgstr "Compartilhado por {owner}"

#: templates/authenticate.php:4
msgid "This share is password-protected"
msgstr "Este compartilhamento esta protegido por senha"

#: templates/authenticate.php:7
msgid "The password is wrong. Try again."
msgstr "Senha incorreta. Tente novamente."

#: templates/authenticate.php:10
msgid "Password"
msgstr "Senha"

#: templates/part.404.php:3
msgid "Sorry, this link doesn’t seem to work anymore."
msgstr "Desculpe, este link parece não mais  funcionar."

#: templates/part.404.php:4
msgid "Reasons might be:"
msgstr "As razões podem ser:"

#: templates/part.404.php:6
msgid "the item was removed"
msgstr "o item foi removido"

#: templates/part.404.php:7
msgid "the link expired"
msgstr "o link expirou"

#: templates/part.404.php:8
msgid "sharing is disabled"
msgstr "compartilhamento está desativada"

#: templates/part.404.php:10
msgid "For more info, please ask the person who sent this link."
msgstr "Para mais informações, por favor, pergunte a pessoa que enviou este link."

#: templates/public.php:21
msgid "Download"
msgstr "Baixar"

#: templates/public.php:52
#, php-format
msgid "Download %s"
msgstr "Baixar %s"

#: templates/public.php:56
msgid "Direct link"
msgstr "Link direto"
