# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# madeng <jongyoul@gmail.com>, 2013
# madeng <jongyoul@gmail.com>, 2013
# Park Shinjo <peremen@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-05-17 01:54-0400\n"
"PO-Revision-Date: 2014-05-16 06:13+0000\n"
"Last-Translator: I Robot\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/owncloud/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ajax/clearMappings.php:34
msgid "Failed to clear the mappings."
msgstr "매핑을 비울 수 없습니다."

#: ajax/deleteConfiguration.php:34
msgid "Failed to delete the server configuration"
msgstr "서버 설정을 삭제할 수 없습니다."

#: ajax/testConfiguration.php:39
msgid "The configuration is valid and the connection could be established!"
msgstr "설정 정보가 올바르고 연결할 수 있습니다!"

#: ajax/testConfiguration.php:42
msgid ""
"The configuration is valid, but the Bind failed. Please check the server "
"settings and credentials."
msgstr "설정 정보가 올바르지만 바인딩이 실패하였습니다. 서버 설정과 인증 정보를 확인하십시오."

#: ajax/testConfiguration.php:46
msgid ""
"The configuration is invalid. Please have a look at the logs for further "
"details."
msgstr "설정이 올바르지 않습니다. 자세한 사항은 로그를 참고하십시오."

#: ajax/wizard.php:32
msgid "No action specified"
msgstr "동작이 지정되지 않음"

#: ajax/wizard.php:38
msgid "No configuration specified"
msgstr "설정이 지정되지 않음"

#: ajax/wizard.php:81
msgid "No data specified"
msgstr "데이터가 지정되지 않음"

#: ajax/wizard.php:89
#, php-format
msgid " Could not set configuration %s"
msgstr " 설정 %s을(를) 지정할 수 없음"

#: js/settings.js:67
msgid "Deletion failed"
msgstr "삭제 실패"

#: js/settings.js:83
msgid "Take over settings from recent server configuration?"
msgstr "최근 서버 설정을 다시 불러오시겠습니까?"

#: js/settings.js:84
msgid "Keep settings?"
msgstr "설정을 유지하겠습니까?"

#: js/settings.js:99
msgid "Cannot add server configuration"
msgstr "서버 설정을 추가할 수 없음"

#: js/settings.js:127
msgid "mappings cleared"
msgstr "매핑 삭제됨"

#: js/settings.js:128
msgid "Success"
msgstr "성공"

#: js/settings.js:133
msgid "Error"
msgstr "오류"

#: js/settings.js:780
msgid "Configuration OK"
msgstr "설정 올바름"

#: js/settings.js:789
msgid "Configuration incorrect"
msgstr "설정 올바르지 않음"

#: js/settings.js:798
msgid "Configuration incomplete"
msgstr "설정 불완전함"

#: js/settings.js:815 js/settings.js:824
msgid "Select groups"
msgstr "그룹 선택"

#: js/settings.js:818 js/settings.js:827
msgid "Select object classes"
msgstr "객체 클래스 선택"

#: js/settings.js:821
msgid "Select attributes"
msgstr "속성 선택"

#: js/settings.js:848
msgid "Connection test succeeded"
msgstr "연결 시험 성공"

#: js/settings.js:855
msgid "Connection test failed"
msgstr "연결 시험 실패"

#: js/settings.js:864
msgid "Do you really want to delete the current Server Configuration?"
msgstr "현재 서버 설정을 지우시겠습니까?"

#: js/settings.js:865
msgid "Confirm Deletion"
msgstr "삭제 확인"

#: lib/wizard.php:83 lib/wizard.php:97
#, php-format
msgid "%s group found"
msgid_plural "%s groups found"
msgstr[0] "그룹 %s개 찾음"

#: lib/wizard.php:130
#, php-format
msgid "%s user found"
msgid_plural "%s users found"
msgstr[0] "사용자 %s명 찾음"

#: lib/wizard.php:825 lib/wizard.php:837
msgid "Invalid Host"
msgstr "잘못된 호스트"

#: lib/wizard.php:1025
msgid "Could not find the desired feature"
msgstr "필요한 기능을 찾을 수 없음"

#: templates/part.settingcontrols.php:2
msgid "Save"
msgstr "저장"

#: templates/part.settingcontrols.php:4
msgid "Test Configuration"
msgstr "설정 시험"

#: templates/part.settingcontrols.php:10 templates/part.wizardcontrols.php:14
msgid "Help"
msgstr "도움말"

#: templates/part.wizard-groupfilter.php:4
#, php-format
msgid "Groups meeting these criteria are available in %s:"
msgstr ""

#: templates/part.wizard-groupfilter.php:8
#: templates/part.wizard-userfilter.php:8
msgid "only those object classes:"
msgstr "다음 객체 클래스만:"

#: templates/part.wizard-groupfilter.php:17
#: templates/part.wizard-userfilter.php:17
msgid "only from those groups:"
msgstr "다음 그룹에서만:"

#: templates/part.wizard-groupfilter.php:25
#: templates/part.wizard-loginfilter.php:32
#: templates/part.wizard-userfilter.php:25
msgid "Edit raw filter instead"
msgstr "필터 직접 편집"

#: templates/part.wizard-groupfilter.php:30
#: templates/part.wizard-loginfilter.php:37
#: templates/part.wizard-userfilter.php:30
msgid "Raw LDAP filter"
msgstr "LDAP 필터"

#: templates/part.wizard-groupfilter.php:31
#, php-format
msgid ""
"The filter specifies which LDAP groups shall have access to the %s instance."
msgstr "이 필터는 %s에 접근할 수 있는 LDAP 그룹을 설정합니다."

#: templates/part.wizard-groupfilter.php:38
msgid "groups found"
msgstr "그룹 찾음"

#: templates/part.wizard-loginfilter.php:4
msgid "Users login with this attribute:"
msgstr ""

#: templates/part.wizard-loginfilter.php:8
msgid "LDAP Username:"
msgstr "LDAP 사용자 이름:"

#: templates/part.wizard-loginfilter.php:16
msgid "LDAP Email Address:"
msgstr "LDAP 이메일 주소:"

#: templates/part.wizard-loginfilter.php:24
msgid "Other Attributes:"
msgstr "기타 속성:"

#: templates/part.wizard-loginfilter.php:38
#, php-format
msgid ""
"Defines the filter to apply, when login is attempted. %%uid replaces the "
"username in the login action. Example: \"uid=%%uid\""
msgstr "로그인을 시도할 때 적용할 필터를 입력하십시오. %%uid는 로그인 동작의 사용자 이름으로 대체됩니다. 예: \"uid=%%uid\""

#: templates/part.wizard-server.php:18
msgid "Add Server Configuration"
msgstr "서버 설정 추가"

#: templates/part.wizard-server.php:30
msgid "Host"
msgstr "호스트"

#: templates/part.wizard-server.php:31
msgid ""
"You can omit the protocol, except you require SSL. Then start with ldaps://"
msgstr "SSL을 사용하지 않으면 프로토콜을 입력하지 않아도 됩니다. SSL을 사용하려면 ldaps://를 입력하십시오."

#: templates/part.wizard-server.php:36
msgid "Port"
msgstr "포트"

#: templates/part.wizard-server.php:44
msgid "User DN"
msgstr "사용자 DN"

#: templates/part.wizard-server.php:45
msgid ""
"The DN of the client user with which the bind shall be done, e.g. "
"uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password "
"empty."
msgstr "바인딩 작업을 수행할 클라이언트 사용자 DN입니다. 예를 들어서 uid=agent,dc=example,dc=com입니다. 익명 접근을 허용하려면 DN과 암호를 비워 두십시오."

#: templates/part.wizard-server.php:52
msgid "Password"
msgstr "암호"

#: templates/part.wizard-server.php:53
msgid "For anonymous access, leave DN and Password empty."
msgstr "익명 접근을 허용하려면 DN과 암호를 비워 두십시오."

#: templates/part.wizard-server.php:60
msgid "One Base DN per line"
msgstr "기본 DN을 한 줄에 하나씩 입력하십시오"

#: templates/part.wizard-server.php:61
msgid "You can specify Base DN for users and groups in the Advanced tab"
msgstr "고급 탭에서 사용자 및 그룹에 대한 기본 DN을 지정할 수 있습니다."

#: templates/part.wizard-userfilter.php:4
#, php-format
msgid "Limit %s access to users meeting these criteria:"
msgstr ""

#: templates/part.wizard-userfilter.php:31
#, php-format
msgid ""
"The filter specifies which LDAP users shall have access to the %s instance."
msgstr "이 필터는 %s에 접근할 수 있는 LDAP 사용자를 설정합니다."

#: templates/part.wizard-userfilter.php:38
msgid "users found"
msgstr "사용자 찾음"

#: templates/part.wizardcontrols.php:5
msgid "Back"
msgstr "뒤로"

#: templates/part.wizardcontrols.php:8
msgid "Continue"
msgstr "계속"

#: templates/settings.php:11
msgid ""
"<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may"
" experience unexpected behavior. Please ask your system administrator to "
"disable one of them."
msgstr "<b>경고:</b> user_ldap, user_webdavauth 앱은 서로 호환되지 않습니다. 예상하지 못한 행동을 할 수도 있습니다. 시스템 관리자에게 연락하여 둘 중 하나의 앱의 사용을 중단하십시오."

#: templates/settings.php:14
msgid ""
"<b>Warning:</b> The PHP LDAP module is not installed, the backend will not "
"work. Please ask your system administrator to install it."
msgstr "<b>경고:</b> PHP LDAP 모듈이 비활성화되어 있거나 설치되어 있지 않습니다. 백엔드를 사용할 수 없습니다. 시스템 관리자에게 설치를 요청하십시오."

#: templates/settings.php:20
msgid "Connection Settings"
msgstr "연결 설정"

#: templates/settings.php:22
msgid "Configuration Active"
msgstr "구성 활성"

#: templates/settings.php:22
msgid "When unchecked, this configuration will be skipped."
msgstr "선택하지 않으면 이 설정을 무시합니다."

#: templates/settings.php:23
msgid "Backup (Replica) Host"
msgstr "백업 (복제) 호스트"

#: templates/settings.php:23
msgid ""
"Give an optional backup host. It must be a replica of the main LDAP/AD "
"server."
msgstr "추가적인 백업 호스트를 지정합니다. 기본 LDAP/AD 서버의 복사본이어야 합니다."

#: templates/settings.php:24
msgid "Backup (Replica) Port"
msgstr "백업 (복제) 포트"

#: templates/settings.php:25
msgid "Disable Main Server"
msgstr "주 서버 비활성화"

#: templates/settings.php:25
msgid "Only connect to the replica server."
msgstr "복제 서버에만 연결합니다."

#: templates/settings.php:26
msgid "Case insensitive LDAP server (Windows)"
msgstr ""

#: templates/settings.php:27
msgid "Turn off SSL certificate validation."
msgstr "SSL 인증서 유효성 검사를 해제합니다."

#: templates/settings.php:27
#, php-format
msgid ""
"Not recommended, use it for testing only! If connection only works with this"
" option, import the LDAP server's SSL certificate in your %s server."
msgstr "테스트 목적으로만 사용하십시오! 이 옵션을 사용해야만 연결할 수 있으면 %s 서버에 LDAP 서버의 SSL 인증서를 설치하십시오."

#: templates/settings.php:28
msgid "Cache Time-To-Live"
msgstr "캐시 유지 시간"

#: templates/settings.php:28
msgid "in seconds. A change empties the cache."
msgstr "초 단위입니다. 항목 변경 시 캐시가 갱신됩니다."

#: templates/settings.php:30
msgid "Directory Settings"
msgstr "디렉터리 설정"

#: templates/settings.php:32
msgid "User Display Name Field"
msgstr "사용자의 표시 이름 필드"

#: templates/settings.php:32
msgid "The LDAP attribute to use to generate the user's display name."
msgstr "사용자 표시 이름을 생성할 때 사용할 LDAP 속성입니다."

#: templates/settings.php:33
msgid "Base User Tree"
msgstr "기본 사용자 트리"

#: templates/settings.php:33
msgid "One User Base DN per line"
msgstr "사용자 DN을 한 줄에 하나씩 입력하십시오"

#: templates/settings.php:34
msgid "User Search Attributes"
msgstr "사용자 검색 속성"

#: templates/settings.php:34 templates/settings.php:37
msgid "Optional; one attribute per line"
msgstr "추가적, 한 줄에 하나의 속성을 입력하십시오"

#: templates/settings.php:35
msgid "Group Display Name Field"
msgstr "그룹의 표시 이름 필드"

#: templates/settings.php:35
msgid "The LDAP attribute to use to generate the groups's display name."
msgstr "그룹 표시 이름을 생성할 때 사용할 LDAP 속성입니다."

#: templates/settings.php:36
msgid "Base Group Tree"
msgstr "기본 그룹 트리"

#: templates/settings.php:36
msgid "One Group Base DN per line"
msgstr "그룹 기본 DN을 한 줄에 하나씩 입력하십시오"

#: templates/settings.php:37
msgid "Group Search Attributes"
msgstr "그룹 검색 속성"

#: templates/settings.php:38
msgid "Group-Member association"
msgstr "그룹-회원 연결"

#: templates/settings.php:39
msgid "Nested Groups"
msgstr ""

#: templates/settings.php:39
msgid ""
"When switched on, groups that contain groups are supported. (Only works if "
"the group member attribute contains DNs.)"
msgstr ""

#: templates/settings.php:40
msgid "Paging chunksize"
msgstr ""

#: templates/settings.php:40
msgid ""
"Chunksize used for paged LDAP searches that may return bulky results like "
"user or group enumeration. (Setting it 0 disables paged LDAP searches in "
"those situations.)"
msgstr ""

#: templates/settings.php:42
msgid "Special Attributes"
msgstr "특수 속성"

#: templates/settings.php:44
msgid "Quota Field"
msgstr "할당량 필드"

#: templates/settings.php:45
msgid "Quota Default"
msgstr "기본 할당량"

#: templates/settings.php:45
msgid "in bytes"
msgstr "바이트 단위"

#: templates/settings.php:46
msgid "Email Field"
msgstr "이메일 필드"

#: templates/settings.php:47
msgid "User Home Folder Naming Rule"
msgstr "사용자 홈 폴더 이름 규칙"

#: templates/settings.php:47
msgid ""
"Leave empty for user name (default). Otherwise, specify an LDAP/AD "
"attribute."
msgstr "사용자 이름을 사용하려면 비워 두십시오(기본값). 기타 경우 LDAP/AD 속성을 지정하십시오."

#: templates/settings.php:53
msgid "Internal Username"
msgstr "내부 사용자 이름"

#: templates/settings.php:54
msgid ""
"By default the internal username will be created from the UUID attribute. It"
" makes sure that the username is unique and characters do not need to be "
"converted. The internal username has the restriction that only these "
"characters are allowed: [ a-zA-Z0-9_.@- ].  Other characters are replaced "
"with their ASCII correspondence or simply omitted. On collisions a number "
"will be added/increased. The internal username is used to identify a user "
"internally. It is also the default name for the user home folder. It is also"
" a part of remote URLs, for instance for all *DAV services. With this "
"setting, the default behavior can be overridden. To achieve a similar "
"behavior as before ownCloud 5 enter the user display name attribute in the "
"following field. Leave it empty for default behavior. Changes will have "
"effect only on newly mapped (added) LDAP users."
msgstr "기본적으로 내부 사용자 이름은 UUID 속성에서 생성됩니다. 사용자 이름이 중복되지 않고 문자열을 변환할 필요가 없도록 합니다. 내부 사용자 이름에는 다음과 같은 문자열만 사용할 수 있습니다: [a-zA-Z0-9_.@-] 다른 문자열은 ASCII에 해당하는 문자열로 변경되거나 없는 글자로 취급됩니다. 충돌하는 경우 숫자가 붙거나 증가합니다. 내부 사용자 이름은 내부적으로 사용자를 식별하는 데 사용되며, 사용자 홈 폴더의 기본 이름입니다. 또한 *DAV와 같은 외부 URL의 일부로 사용됩니다. 이 설정을 사용하면 기본 설정을 재정의할 수 있습니다. ownCloud 5 이전의 행동을 사용하려면 아래 필드에 사용자의 표시 이름 속성을 입력하십시오. 비워 두면 기본 설정을 사용합니다. 새로 추가되거나 매핑된 LDAP 사용자에게만 적용됩니다."

#: templates/settings.php:55
msgid "Internal Username Attribute:"
msgstr "내부 사용자 이름 속성:"

#: templates/settings.php:56
msgid "Override UUID detection"
msgstr "UUID 확인 재정의"

#: templates/settings.php:57
msgid ""
"By default, the UUID attribute is automatically detected. The UUID attribute"
" is used to doubtlessly identify LDAP users and groups. Also, the internal "
"username will be created based on the UUID, if not specified otherwise "
"above. You can override the setting and pass an attribute of your choice. "
"You must make sure that the attribute of your choice can be fetched for both"
" users and groups and it is unique. Leave it empty for default behavior. "
"Changes will have effect only on newly mapped (added) LDAP users and groups."
msgstr "기본적으로 UUID 속성은 자동적으로 감지됩니다. UUID 속성은 LDAP 사용자와 그룹을 정확히 식별하는 데 사용됩니다. 지정하지 않은 경우 내부 사용자 이름은 UUID를 기반으로 생성됩니다. 이 설정을 다시 정의하고 임의의 속성을 지정할 수 있습니다. 사용자와 그룹 모두에게 속성을 적용할 수 있고 중복된 값이 없는지 확인하십시오. 비워 두면 기본 설정을 사용합니다. 새로 추가되거나 매핑된 LDAP 사용자와 그룹에만 적용됩니다."

#: templates/settings.php:58
msgid "UUID Attribute for Users:"
msgstr "사용자 UUID 속성:"

#: templates/settings.php:59
msgid "UUID Attribute for Groups:"
msgstr "그룹 UUID 속성:"

#: templates/settings.php:60
msgid "Username-LDAP User Mapping"
msgstr "사용자 이름-LDAP 사용자 매핑"

#: templates/settings.php:61
msgid ""
"Usernames are used to store and assign (meta) data. In order to precisely "
"identify and recognize users, each LDAP user will have a internal username. "
"This requires a mapping from username to LDAP user. The created username is "
"mapped to the UUID of the LDAP user. Additionally the DN is cached as well "
"to reduce LDAP interaction, but it is not used for identification. If the DN"
" changes, the changes will be found. The internal username is used all over."
" Clearing the mappings will have leftovers everywhere. Clearing the mappings"
" is not configuration sensitive, it affects all LDAP configurations! Never "
"clear the mappings in a production environment, only in a testing or "
"experimental stage."
msgstr "사용자 이름은 (메타) 데이터를 저장하고 할당하는 데 사용됩니다. 사용자를 정확하게 식별하기 위하여 각각 LDAP 사용자는 내부 사용자 이름을 갖습니다. 이는 사용자 이름과 LDAP 사용자 간의 매핑이 필요합니다. 생성된 사용자 이름은 LDAP 사용자의 UUID로 매핑됩니다. 추가적으로 LDAP 통신을 줄이기 위해서 DN이 캐시에 저장되지만 식별에 사용되지는 않습니다. DN이 변경되면 변경 사항이 기록됩니다. 내부 사용자 이름은 계속 사용됩니다. 매핑을 비우면 흔적이 남아 있게 됩니다. 매핑을 비우는 작업은 모든 LDAP 설정에 영향을 줍니다! 테스트 및 실험 단계에만 사용하고, 사용 중인 서버에서는 시도하지 마십시오."

#: templates/settings.php:62
msgid "Clear Username-LDAP User Mapping"
msgstr "사용자 이름-LDAP 사용자 매핑 비우기"

#: templates/settings.php:62
msgid "Clear Groupname-LDAP Group Mapping"
msgstr "그룹 이름-LDAP 그룹 매핑 비우기"
