# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ownCloud Core 6.0.0\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-05-19 01:54-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: admin/controller.php:66
#, php-format
msgid "Invalid value supplied for %s"
msgstr ""

#: admin/controller.php:73
msgid "Saved"
msgstr ""

#: admin/controller.php:90
msgid "test email settings"
msgstr ""

#: admin/controller.php:91
msgid "If you received this email, the settings seem to be correct."
msgstr ""

#: admin/controller.php:94
msgid ""
"A problem occurred while sending the e-mail. Please revisit your settings."
msgstr ""

#: admin/controller.php:99
msgid "Email sent"
msgstr ""

#: admin/controller.php:101
msgid "You need to set your user email before being able to send test emails."
msgstr ""

#: admin/controller.php:116 templates/admin.php:317
msgid "Send mode"
msgstr ""

#: admin/controller.php:118 templates/admin.php:330 templates/personal.php:144
msgid "Encryption"
msgstr ""

#: admin/controller.php:120 templates/admin.php:354
msgid "Authentication method"
msgstr ""

#: ajax/apps/ocs.php:20
msgid "Unable to load list from App Store"
msgstr ""

#: ajax/changedisplayname.php:25 ajax/removeuser.php:15 ajax/setquota.php:17
#: ajax/togglegroups.php:20 changepassword/controller.php:49
msgid "Authentication error"
msgstr ""

#: ajax/changedisplayname.php:31
msgid "Your full name has been changed."
msgstr ""

#: ajax/changedisplayname.php:34
msgid "Unable to change full name"
msgstr ""

#: ajax/creategroup.php:10
msgid "Group already exists"
msgstr ""

#: ajax/creategroup.php:19
msgid "Unable to add group"
msgstr ""

#: ajax/decryptall.php:31
msgid "Files decrypted successfully"
msgstr ""

#: ajax/decryptall.php:33
msgid ""
"Couldn't decrypt your files, please check your owncloud.log or ask your "
"administrator"
msgstr ""

#: ajax/decryptall.php:36
msgid "Couldn't decrypt your files, check your password and try again"
msgstr ""

#: ajax/deletekeys.php:14
msgid "Encryption keys deleted permanently"
msgstr ""

#: ajax/deletekeys.php:16
msgid ""
"Couldn't permanently delete your encryption keys, please check your owncloud."
"log or ask your administrator"
msgstr ""

#: ajax/lostpassword.php:12
msgid "Email saved"
msgstr ""

#: ajax/lostpassword.php:14
msgid "Invalid email"
msgstr ""

#: ajax/removegroup.php:13
msgid "Unable to delete group"
msgstr ""

#: ajax/removeuser.php:25
msgid "Unable to delete user"
msgstr ""

#: ajax/restorekeys.php:14
msgid "Backups restored successfully"
msgstr ""

#: ajax/restorekeys.php:23
msgid ""
"Couldn't restore your encryption keys, please check your owncloud.log or ask "
"your administrator"
msgstr ""

#: ajax/setlanguage.php:15
msgid "Language changed"
msgstr ""

#: ajax/setlanguage.php:17 ajax/setlanguage.php:20
msgid "Invalid request"
msgstr ""

#: ajax/togglegroups.php:12
msgid "Admins can't remove themself from the admin group"
msgstr ""

#: ajax/togglegroups.php:30
#, php-format
msgid "Unable to add user to group %s"
msgstr ""

#: ajax/togglegroups.php:36
#, php-format
msgid "Unable to remove user from group %s"
msgstr ""

#: ajax/updateapp.php:14
msgid "Couldn't update app."
msgstr ""

#: changepassword/controller.php:17
msgid "Wrong password"
msgstr ""

#: changepassword/controller.php:36
msgid "No user supplied"
msgstr ""

#: changepassword/controller.php:68
msgid ""
"Please provide an admin recovery password, otherwise all user data will be "
"lost"
msgstr ""

#: changepassword/controller.php:73
msgid "Wrong admin recovery password. Please check the password and try again."
msgstr ""

#: changepassword/controller.php:81
msgid ""
"Back-end doesn't support password change, but the users encryption key was "
"successfully updated."
msgstr ""

#: changepassword/controller.php:86 changepassword/controller.php:97
msgid "Unable to change password"
msgstr ""

#: js/admin.js:81
msgid "Sending..."
msgstr ""

#: js/apps.js:45 templates/help.php:4
msgid "User Documentation"
msgstr ""

#: js/apps.js:50
msgid "Admin Documentation"
msgstr ""

#: js/apps.js:67
msgid "Update to {appversion}"
msgstr ""

#: js/apps.js:73 js/apps.js:106 js/apps.js:134
msgid "Disable"
msgstr ""

#: js/apps.js:73 js/apps.js:114 js/apps.js:127 js/apps.js:143
msgid "Enable"
msgstr ""

#: js/apps.js:95
msgid "Please wait...."
msgstr ""

#: js/apps.js:103 js/apps.js:104 js/apps.js:125
msgid "Error while disabling app"
msgstr ""

#: js/apps.js:124 js/apps.js:138 js/apps.js:139
msgid "Error while enabling app"
msgstr ""

#: js/apps.js:149
msgid "Updating...."
msgstr ""

#: js/apps.js:152
msgid "Error while updating app"
msgstr ""

#: js/apps.js:152
msgid "Error"
msgstr ""

#: js/apps.js:153 templates/apps.php:55
msgid "Update"
msgstr ""

#: js/apps.js:156
msgid "Updated"
msgstr ""

#: js/personal.js:256
msgid "Select a profile picture"
msgstr ""

#: js/personal.js:287
msgid "Very weak password"
msgstr ""

#: js/personal.js:288
msgid "Weak password"
msgstr ""

#: js/personal.js:289
msgid "So-so password"
msgstr ""

#: js/personal.js:290
msgid "Good password"
msgstr ""

#: js/personal.js:291
msgid "Strong password"
msgstr ""

#: js/personal.js:310
msgid "Decrypting files... Please wait, this can take some time."
msgstr ""

#: js/personal.js:324
msgid "Delete encryption keys permanently."
msgstr ""

#: js/personal.js:338
msgid "Restore encryption keys."
msgstr ""

#: js/users.js:47
msgid "deleted"
msgstr ""

#: js/users.js:47
msgid "undo"
msgstr ""

#: js/users.js:79
msgid "Unable to remove user"
msgstr ""

#: js/users.js:101 templates/users.php:24 templates/users.php:88
#: templates/users.php:116
msgid "Groups"
msgstr ""

#: js/users.js:105 templates/users.php:90 templates/users.php:128
msgid "Group Admin"
msgstr ""

#: js/users.js:127 templates/users.php:168
msgid "Delete"
msgstr ""

#: js/users.js:310
msgid "add group"
msgstr ""

#: js/users.js:486
msgid "A valid username must be provided"
msgstr ""

#: js/users.js:487 js/users.js:493 js/users.js:508
msgid "Error creating user"
msgstr ""

#: js/users.js:492
msgid "A valid password must be provided"
msgstr ""

#: js/users.js:516
msgid "Warning: Home directory for user \"{user}\" already exists"
msgstr ""

#: personal.php:50 personal.php:51
msgid "__language_name__"
msgstr ""

#: templates/admin.php:8
msgid "Everything (fatal issues, errors, warnings, info, debug)"
msgstr ""

#: templates/admin.php:9
msgid "Info, warnings, errors and fatal issues"
msgstr ""

#: templates/admin.php:10
msgid "Warnings, errors and fatal issues"
msgstr ""

#: templates/admin.php:11
msgid "Errors and fatal issues"
msgstr ""

#: templates/admin.php:12
msgid "Fatal issues only"
msgstr ""

#: templates/admin.php:16 templates/admin.php:23
msgid "None"
msgstr ""

#: templates/admin.php:17
msgid "Login"
msgstr ""

#: templates/admin.php:18
msgid "Plain"
msgstr ""

#: templates/admin.php:19
msgid "NT LAN Manager"
msgstr ""

#: templates/admin.php:24
msgid "SSL"
msgstr ""

#: templates/admin.php:25
msgid "TLS"
msgstr ""

#: templates/admin.php:47 templates/admin.php:61
msgid "Security Warning"
msgstr ""

#: templates/admin.php:50
#, php-format
msgid ""
"You are accessing %s via HTTP. We strongly suggest you configure your server "
"to require using HTTPS instead."
msgstr ""

#: templates/admin.php:64
msgid ""
"Your data directory and your files are probably accessible from the "
"internet. The .htaccess file is not working. We strongly suggest that you "
"configure your webserver in a way that the data directory is no longer "
"accessible or you move the data directory outside the webserver document "
"root."
msgstr ""

#: templates/admin.php:75
msgid "Setup Warning"
msgstr ""

#: templates/admin.php:78
msgid ""
"Your web server is not yet properly setup to allow files synchronization "
"because the WebDAV interface seems to be broken."
msgstr ""

#: templates/admin.php:79
#, php-format
msgid "Please double check the <a href=\"%s\">installation guides</a>."
msgstr ""

#: templates/admin.php:90
msgid "Module 'fileinfo' missing"
msgstr ""

#: templates/admin.php:93
msgid ""
"The PHP module 'fileinfo' is missing. We strongly recommend to enable this "
"module to get best results with mime-type detection."
msgstr ""

#: templates/admin.php:104
msgid "Your PHP version is outdated"
msgstr ""

#: templates/admin.php:107
msgid ""
"Your PHP version is outdated. We strongly recommend to update to 5.3.8 or "
"newer because older versions are known to be broken. It is possible that "
"this installation is not working correctly."
msgstr ""

#: templates/admin.php:118
msgid "Locale not working"
msgstr ""

#: templates/admin.php:123
msgid "System locale can not be set to a one which supports UTF-8."
msgstr ""

#: templates/admin.php:127
msgid ""
"This means that there might be problems with certain characters in file "
"names."
msgstr ""

#: templates/admin.php:131
#, php-format
msgid ""
"We strongly suggest to install the required packages on your system to "
"support one of the following locales: %s."
msgstr ""

#: templates/admin.php:143
msgid "Internet connection not working"
msgstr ""

#: templates/admin.php:146
msgid ""
"This server has no working internet connection. This means that some of the "
"features like mounting of external storage, notifications about updates or "
"installation of 3rd party apps don´t work. Accessing files from remote and "
"sending of notification emails might also not work. We suggest to enable "
"internet connection for this server if you want to have all features."
msgstr ""

#: templates/admin.php:160
msgid "Cron"
msgstr ""

#: templates/admin.php:167
#, php-format
msgid "Last cron was executed at %s."
msgstr ""

#: templates/admin.php:170
#, php-format
msgid ""
"Last cron was executed at %s. This is more than an hour ago, something seems "
"wrong."
msgstr ""

#: templates/admin.php:174
msgid "Cron was not executed yet!"
msgstr ""

#: templates/admin.php:184
msgid "Execute one task with each page loaded"
msgstr ""

#: templates/admin.php:192
msgid ""
"cron.php is registered at a webcron service to call cron.php every 15 "
"minutes over http."
msgstr ""

#: templates/admin.php:200
msgid "Use systems cron service to call the cron.php file every 15 minutes."
msgstr ""

#: templates/admin.php:205
msgid "Sharing"
msgstr ""

#: templates/admin.php:211
msgid "Enable Share API"
msgstr ""

#: templates/admin.php:212
msgid "Allow apps to use the Share API"
msgstr ""

#: templates/admin.php:219
msgid "Allow links"
msgstr ""

#: templates/admin.php:223
msgid "Enforce password protection"
msgstr ""

#: templates/admin.php:226
msgid "Allow public uploads"
msgstr ""

#: templates/admin.php:230
msgid "Set default expiration date"
msgstr ""

#: templates/admin.php:232
msgid "Expire after "
msgstr ""

#: templates/admin.php:235
msgid "days"
msgstr ""

#: templates/admin.php:238
msgid "Enforce expiration date"
msgstr ""

#: templates/admin.php:242
msgid "Allow users to share items to the public with links"
msgstr ""

#: templates/admin.php:252
msgid "Allow resharing"
msgstr ""

#: templates/admin.php:253
msgid "Allow users to share items shared with them again"
msgstr ""

#: templates/admin.php:260
msgid "Allow users to share with anyone"
msgstr ""

#: templates/admin.php:263
msgid "Allow users to only share with users in their groups"
msgstr ""

#: templates/admin.php:270
msgid "Allow mail notification"
msgstr ""

#: templates/admin.php:271
msgid "Allow users to send mail notification for shared files"
msgstr ""

#: templates/admin.php:279
msgid "Security"
msgstr ""

#: templates/admin.php:292
msgid "Enforce HTTPS"
msgstr ""

#: templates/admin.php:294
#, php-format
msgid "Forces the clients to connect to %s via an encrypted connection."
msgstr ""

#: templates/admin.php:300
#, php-format
msgid ""
"Please connect to your %s via HTTPS to enable or disable the SSL enforcement."
msgstr ""

#: templates/admin.php:312
msgid "Email Server"
msgstr ""

#: templates/admin.php:314
msgid "This is used for sending out notifications."
msgstr ""

#: templates/admin.php:345
msgid "From address"
msgstr ""

#: templates/admin.php:367
msgid "Authentication required"
msgstr ""

#: templates/admin.php:371
msgid "Server address"
msgstr ""

#: templates/admin.php:375
msgid "Port"
msgstr ""

#: templates/admin.php:380
msgid "Credentials"
msgstr ""

#: templates/admin.php:381
msgid "SMTP Username"
msgstr ""

#: templates/admin.php:384
msgid "SMTP Password"
msgstr ""

#: templates/admin.php:388
msgid "Test email settings"
msgstr ""

#: templates/admin.php:389
msgid "Send email"
msgstr ""

#: templates/admin.php:394
msgid "Log"
msgstr ""

#: templates/admin.php:395
msgid "Log level"
msgstr ""

#: templates/admin.php:427
msgid "More"
msgstr ""

#: templates/admin.php:428
msgid "Less"
msgstr ""

#: templates/admin.php:434 templates/personal.php:196
msgid "Version"
msgstr ""

#: templates/admin.php:438 templates/personal.php:199
msgid ""
"Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank"
"\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" "
"target=\"_blank\">source code</a> is licensed under the <a href=\"http://www."
"gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero "
"General Public License\">AGPL</abbr></a>."
msgstr ""

#: templates/apps.php:14
msgid "Add your App"
msgstr ""

#: templates/apps.php:31
msgid "More Apps"
msgstr ""

#: templates/apps.php:38
msgid "Select an App"
msgstr ""

#: templates/apps.php:43
msgid "Documentation:"
msgstr ""

#: templates/apps.php:49
msgid "See application page at apps.owncloud.com"
msgstr ""

#: templates/apps.php:51
msgid "See application website"
msgstr ""

#: templates/apps.php:53
msgid ""
"<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>"
msgstr ""

#: templates/help.php:6
msgid "Administrator Documentation"
msgstr ""

#: templates/help.php:9
msgid "Online Documentation"
msgstr ""

#: templates/help.php:11
msgid "Forum"
msgstr ""

#: templates/help.php:14
msgid "Bugtracker"
msgstr ""

#: templates/help.php:17
msgid "Commercial Support"
msgstr ""

#: templates/personal.php:8
msgid "Get the apps to sync your files"
msgstr ""

#: templates/personal.php:19
msgid "Show First Run Wizard again"
msgstr ""

#: templates/personal.php:27
#, php-format
msgid "You have used <strong>%s</strong> of the available <strong>%s</strong>"
msgstr ""

#: templates/personal.php:38 templates/users.php:21 templates/users.php:87
msgid "Password"
msgstr ""

#: templates/personal.php:39
msgid "Your password was changed"
msgstr ""

#: templates/personal.php:40
msgid "Unable to change your password"
msgstr ""

#: templates/personal.php:42
msgid "Current password"
msgstr ""

#: templates/personal.php:45
msgid "New password"
msgstr ""

#: templates/personal.php:49
msgid "Change password"
msgstr ""

#: templates/personal.php:61 templates/users.php:86
msgid "Full Name"
msgstr ""

#: templates/personal.php:76
msgid "Email"
msgstr ""

#: templates/personal.php:78
msgid "Your email address"
msgstr ""

#: templates/personal.php:81
msgid ""
"Fill in an email address to enable password recovery and receive "
"notifications"
msgstr ""

#: templates/personal.php:89
msgid "Profile picture"
msgstr ""

#: templates/personal.php:94
msgid "Upload new"
msgstr ""

#: templates/personal.php:96
msgid "Select new from Files"
msgstr ""

#: templates/personal.php:97
msgid "Remove image"
msgstr ""

#: templates/personal.php:98
msgid "Either png or jpg. Ideally square but you will be able to crop it."
msgstr ""

#: templates/personal.php:100
msgid "Your avatar is provided by your original account."
msgstr ""

#: templates/personal.php:104
msgid "Cancel"
msgstr ""

#: templates/personal.php:105
msgid "Choose as profile image"
msgstr ""

#: templates/personal.php:111 templates/personal.php:112
msgid "Language"
msgstr ""

#: templates/personal.php:131
msgid "Help translate"
msgstr ""

#: templates/personal.php:150
msgid "The encryption app is no longer enabled, please decrypt all your files"
msgstr ""

#: templates/personal.php:156
msgid "Log-in password"
msgstr ""

#: templates/personal.php:161
msgid "Decrypt all Files"
msgstr ""

#: templates/personal.php:174
msgid ""
"Your encryption keys are moved to a backup location. If something went wrong "
"you can restore the keys. Only delete them permanently if you are sure that "
"all files are decrypted correctly."
msgstr ""

#: templates/personal.php:178
msgid "Restore Encryption Keys"
msgstr ""

#: templates/personal.php:182
msgid "Delete Encryption Keys"
msgstr ""

#: templates/users.php:19
msgid "Login Name"
msgstr ""

#: templates/users.php:28
msgid "Create"
msgstr ""

#: templates/users.php:34
msgid "Admin Recovery Password"
msgstr ""

#: templates/users.php:35 templates/users.php:36
msgid ""
"Enter the recovery password in order to recover the users files during "
"password change"
msgstr ""

#: templates/users.php:40
msgid "Default Storage"
msgstr ""

#: templates/users.php:42 templates/users.php:137
msgid "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")"
msgstr ""

#: templates/users.php:46 templates/users.php:146
msgid "Unlimited"
msgstr ""

#: templates/users.php:64 templates/users.php:161
msgid "Other"
msgstr ""

#: templates/users.php:85
msgid "Username"
msgstr ""

#: templates/users.php:92
msgid "Storage"
msgstr ""

#: templates/users.php:106
msgid "change full name"
msgstr ""

#: templates/users.php:110
msgid "set new password"
msgstr ""

#: templates/users.php:141
msgid "Default"
msgstr ""
